{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "AdminMail": "cvprojedeneme@admincvproje.com",
    "AdminName": "Admin"
  }
}
